<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.function.MessageActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />


    <RelativeLayout
        android:id="@+id/khoiThongTinMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tim_nhat_hon"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:background="#FF9999"
            app:shapeAppearanceOverlay="@style/circle" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avtUserMessage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/btnBack"
            android:padding="3dp"
            app:shapeAppearanceOverlay="@style/circle"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/userNameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/avtUserMessage"
            android:fontFamily="@font/sf_semi_bold"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cardViewKhoiChucNang"
        app:layout_constraintTop_toBottomOf="@+id/khoiThongTinMessage"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewKhoiChucNang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/appbackground"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tran_btn_solid"
                android:src="@drawable/baseline_monochrome_photos_24" />

            <ImageButton
                android:id="@+id/btnAddAttach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/tran_btn_solid"
                android:src="@drawable/baseline_attach_file_24" />

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/tran_btn_solid"
                android:fontFamily="@font/sf_regular"
                android:hint="   Nhắn tin..." />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gl1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_color_xanh_duong">

            <ImageButton
                android:id="@+id/btnSendMessage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/tran_btn_solid"
                android:src="@drawable/baseline_send_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>