<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@drawable/appbackground">

    <androidx.cardview.widget.CardView
        android:id="@+id/infomationBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userAvt_main"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/user"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                android:layout_margin="15dp"/>

            <TextView
                android:id="@+id/helloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/userAvt_main"
                android:layout_centerVertical="true"
                android:text="Xin chào, "
                android:textStyle="bold"
                android:fontFamily="@font/sf_semi_bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_userName_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/helloText"
                android:fontFamily="@font/sf_semi_bold"
                android:text="Default"
                android:textColor="@color/xanhnhat"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/funtionBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infomationBlock"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/FindFriendBlock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/btnFindFriend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_color_xanh_duong"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/find_friend"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tìm bạn bè"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_semi_bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/NhanTinblock"
                android:layout_below="@+id/FindFriendBlock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/btnNhanTin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_color_xanh_duong"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/sf_semi_bold"
                        android:gravity="center_vertical"
                        android:text="Tin nhắn"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/NhanTinblock"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_color_xanh_duong"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/mobile_phone"
                        android:padding="10dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đăng xuất"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sf_semi_bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:text="Đang tải dữ liệu..."
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/exo2_bold"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>