<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/friendAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"
        app:shapeAppearance="@style/circle"
        android:layout_gravity="center_vertical"/>


    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:ellipsize="end"
        android:fontFamily="@font/sf_semi_bold"
        android:layout_gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:text="Friend Nameeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_addFriend"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Thêm"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/daThemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_circle_outline_24"
        android:layout_gravity="center"/>
</LinearLayout>
